MONGO_URI=mongodb://localhost:27017/react-project-db
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
NODE_ENV=development
FILE_UPLOAD_PATH=public/uploads/profile-pictures
MAX_FILE_SIZE=5242880